# back-end-clean-architecture-ddd

./: LearningCenter.sln
.github/workflows/: main_learning-center-ws52.yml
LearningCenter.Application/: Calculator.cs  LearningCenter.Application.csproj
LearningCenter.Application.Test/: LearningCenter.Application.Test.csproj
LearningCenter.Application.Test/Publishing/: CalculatorUnitTest.cs  TutorialDomainUnitTest.cs
LearningCenter.Application/IAM/CommandServices/: EncryptService.cs  TokenService.cs  UserCommandService.cs
LearningCenter.Application/IAM/QueryServices/: UserQueryService.cs
LearningCenter.Application/Publishing/CommandServices/: TutorialCommandService.cs
LearningCenter.Application/Publishing/QueryServices/: TutorialQueryService.cs
LearningCenter.Domain/: LearningCenter.Domain.csproj
LearningCenter.Domain/IAM/Models/: GetUserByIdQuery.cs
LearningCenter.Domain/IAM/Models/Comands/: SigninCommand.cs  SingupCommand.cs
LearningCenter.Domain/IAM/Models/Entities/: User.cs
LearningCenter.Domain/IAM/Queries/: GetUserByIdQuery.cs
LearningCenter.Domain/IAM/Repositories/: IUserRepository.cs
LearningCenter.Domain/IAM/Services/: IEncryptService.cs  ITokenService.cs  IUserCommandService.cs  IUserQueryService.cs
LearningCenter.Domain/Publishing/Models/Aggregates/: Reservation.cs
LearningCenter.Domain/Publishing/Models/Commands/: CreateSectionCommand.cs  CreateTutorialCommand.cs  UpdateTutorialCommand.cs
LearningCenter.Domain/Publishing/Models/Entities/: ModelBase.cs  Section.cs  Tutorial.cs
LearningCenter.Domain/Publishing/Models/Queries/: GetAllTutorialsQuery.cs  GetTutorialsByIdQuery.cs
LearningCenter.Domain/Publishing/Models/Response/: SectionResponse.cs  TutorialResponse.cs
LearningCenter.Domain/Publishing/Repositories/: ITutorialRepository.cs
LearningCenter.Domain/Publishing/Services/: ITutorialCommandService.cs  ITutorialQueryService.cs
LearningCenter.Domain/Security/Models/: User.cs
LearningCenter.Infrastructure/: LearningCenter.Infraestructure.csproj  TutorialOracle.cs
LearningCenter.Infrastructure/IAM/Persistence/: UserRepository.cs
LearningCenter.Infrastructure/Publishing/Persistence/: TutorialRepository.cs
LearningCenter.Infrastructure/Shared/Contexts/: LearningCenterContext.cs
LearningCenter.Presentation/: LearningCenter.Presentation.csproj  Program.cs  appsettings.json
LearningCenter.Presentation/Filters/: CustomAuthorizeAttribute.cs
LearningCenter.Presentation/IAM/Controllers/: UserController.cs
LearningCenter.Presentation/Mapper/: ModelsToRequest.cs  ModelsToResponse.cs  RequestToModels.cs
LearningCenter.Presentation/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
LearningCenter.Presentation/Properties/: launchSettings.json
LearningCenter.Presentation/Publishing/Controllers/: TutorialController.cs  TutorialV2Controller.cs
LearningCenter.Presetation.Test/: LearningCenter.Presetation.Test.csproj
LearningCenter.Presetation.Test/Publishing/: TutorialControllerUnitTest.cs
LearningCenter.Shared/: Constants.cs  LearningCenter.Shared.csproj  TutorialNotException.cs
Main/: Main.csproj  WeatherForecast.cs
Main/Controllers/: WeatherForecastController.cs
Main/Properties/: launchSettings.json
